<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="10dp" />

            <stroke
                android:width="1px"
                android:color="@color/dark_green" />

            <gradient
                android:angle="270"
                android:centerColor="@color/btn_tone_press_center"
                android:endColor="@color/btn_tone_press_end"
                android:startColor="@color/btn_tone_press_start" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="10dp" />

            <stroke
                android:width="1px"
                android:color="@color/dark_green" />

            <gradient
                android:centerColor="@color/btn_tone_center"
                android:endColor="@color/btn_tone_end"
                android:startColor="@color/btn_tone_start" />
        </shape>
    </item>
</selector>