<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="give_gift_list">
        <item>All</item>
        <item>Animal</item>
        <item>Flowers</item>
        <item>Character</item>
        <item>Accessories</item>
        <item>Birthday</item>
        <item>Other</item>
        <item>Monster</item>
    </string-array>
    <string-array name="ethnicity_list">
        <item>All</item>
        <item>Latina/Latino</item>
        <item>Black/African</item>
        <item>Native/Aboriginal</item>
        <item>Asian</item>
        <item>East Indian</item>
        <item>Pacific Islander</item>
        <item>While/Caucasian</item>
        <item>Middke Eastern</item>
        <item>Mixed/Multi</item>
    </string-array>
    <string-array name="relationshipStatusEdit">
        <item>Ask me</item>
        <item>Single</item>
        <item>In a relationship</item>
        <item>Married</item>
        <item>"It's complicated"</item>
        <item>In an open relationship</item>
        <item>Separated</item>
        <item>Divorced</item>
        <item>In a civil union</item>
    </string-array>
</resources>