<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="line_dash">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@drawable/bg_line_dash</item>
        <item name="android:layerType">software</item>
    </style>

    <style name="item_main">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:drawablePadding">4dp</item>
    </style>

    <style name="item_group">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
    </style>

    <style name="item_top_group" parent="item_group">
        <item name="android:background">@drawable/bg_rounded_top</item>
    </style>

    <style name="item_bottom_group" parent="item_group">
        <item name="android:background">@drawable/bg_rounded_bottom</item>
    </style>

    <style name="item_middle_group" parent="item_group">
        <item name="android:background">@drawable/bg_rounded_middle</item>
    </style>

    <style name="item_setting">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawableRight">@drawable/edit_my_profile_arrow_right</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="item_setting_top" parent="item_setting">
        <item name="android:background">@drawable/bg_rounded_top</item>
    </style>

    <style name="item_setting_middle" parent="item_setting">
        <item name="android:background">@drawable/bg_rounded_middle</item>
    </style>

    <style name="item_setting_bottom" parent="item_setting">
        <item name="android:background">@drawable/bg_rounded_bottom</item>
    </style>

    <style name="category_setting">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">8dp</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="edit_profile_arrow_right">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:background">@drawable/edit_my_profile_arrow_right</item>
        <item name="android:layout_marginRight">8dp</item>
    </style>

    <style name="item_menu_image_text">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>
