<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_random_chat"
            style="@style/item_menu_image_text"
            android:drawableTop="@drawable/ic_menu_shaketochat"
            android:text="@string/shake_to_chat_title"/>
        <TextView
            android:id="@+id/text_add_friend"
            style="@style/item_menu_image_text"
            android:drawableTop="@drawable/ic_menu_add_friends"
            android:text="@string/sliding_menu_right_top_txt_add_friend"/>
        <TextView
            android:id="@+id/text_delete_history"
            style="@style/item_menu_image_text"
            android:drawableTop="@drawable/ic_menu_edit"
            android:text="@string/sliding_menu_right_top_txt_edit"/>

    </LinearLayout>

    <View style="@style/line_dash"/>

    <View style="@style/line_dash"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/lv_chats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/white"
        android:dividerHeight="0dp"/>
</LinearLayout>